<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_background_main"
    tools:context=".ui.report.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:backgroundTint="@color/light_solid_yellow_9"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@drawable/rounded_bottom_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/report_page"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/light_background_yellow_1"
        android:layout_marginTop="145dp">

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            android:spinnerMode="dropdown" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/light_text_grey_12"
            app:layout_constraintTop_toBottomOf="@id/spinner_month"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            tools:listitem="@layout/item_report"
            app:layout_constraintTop_toBottomOf="@id/line"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
