<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_main"
    android:paddingVertical="150dp"
    android:paddingHorizontal="16dp"
    tools:context=".ui.add.AddFragment">

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/greeting_moods"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chosee"
        android:textColor="@color/light_text_grey_11"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_greeting"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/emojiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_instruction"
        android:layout_gravity="center"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <!-- Terrible Mood -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/emoji_terrible"
                android:contentDescription="@string/terrible_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terrible_label"
                android:textColor="@color/light_text_grey_12"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Bad Mood -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/emoji_bad"
                android:contentDescription="@string/bad_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bad_label"
                android:textColor="@color/light_text_grey_12"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Okay Mood -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/emoji_okay"
                android:contentDescription="@string/okay_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/okay_label"
                android:textColor="@color/light_text_grey_12"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Good Mood -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/emoji_good"
                android:contentDescription="@string/good_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_label"
                android:textColor="@color/light_text_grey_12"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Excellent Mood -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/emoji_excellent"
                android:contentDescription="@string/excellent_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/excellent_label"
                android:textColor="@color/light_text_grey_12"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
